program
   : statement+
   ;
 
class
    : identificator+ '()'" '[]'
    |statement
    ;

funct
    : identificator+ '()'" '{}'
    |statement
    ;

statement
   : 'if' paren_expr statement '{}'
   | 'if' paren_expr statement ;'{}''else' statement'{}'
   | 'while' paren_expr statement'{}'
   | 'print' paren_expr ';'
   | 'print' '('identifier')' ';'
   | expr ';'
   ;

paren_expression
    : '(' expression ')'
    ;  

bools
    : expression '//' expression
    | expression '&&' expression
    | expression '!'  expression
    ;

relats
    : expression '>' expression
    | expression '<' expression
    | expression '=='  expression
    | expression '!='  expression
    ;
  
expression
   :term 
   |term '+' term
   |term '-' term
   ;

term
   : factor '*' factor
   | factor '/' factor
   ;

factor
   : '+' factor
   | '-' factor
   | number
   | '(' expression ')'
   | identificator
   ;

identificator
   : STRING+ [STRING+]
   | STRING+ [INT+]
   | STRING+ ['_']
   ;

attribution
    : identificator+ ['=' expression]
    ;

number
   : FLOAT
   ;

STRING
   : [a-z]+
   | [A-Z]+
   ;

FLOAT
   : INT+ ['.' INT+]
   ;

INT
   : [0-9]
   ;

