program
   : statement+
   ;
 
funct
    : 'f' variable  "(" variable {"," variable} ")" ':'
    |'{'statement '}'   
    ;

statement
   : 'if' paren_expr '{'statement'}' ':'
   | 'if' paren_expr '{'statement'}' 'else' '{'statement'}' ':'
   | 'while' paren_expr '{'statement'}' ':'
   | 'print' paren_expr ';'
   | atribution
   ;

paren_expression
    : '(' expression ')'
    | '(' bools ')'
    | '(' relats ')'
    ;  

bools
    : expression '//' expression
    | expression '&&' expression
    | expression '!'  expression
    ;

relats
    : expression '>' expression
    | expression '<' expression
    | expression '=='  expression
    | expression '!='  expression
    ;
  
expression
   :term 
   |term '+' term
   |term '-' term
   ;

term
   : factor '*' factor
   | factor '/' factor
   ;

factor
   : '+' factor
   | '-' factor
   | number
   | '(' expression ')'
   | variable
   ;

variable
    : identifier
    ;


attribution
    : variable ['=' expression]
    ;

identifier
   : STRING+ [STRING+]
   | STRING+ [INT+]
   | STRING+ ['_']
   ;

number
   : FLOAT
   ;

STRING
   : [a-z]+
   | [A-Z]+
   ;

FLOAT
   : INT+ ['.' INT+]
   ;

INT
   : [0-9]
   ;

